# adverboard

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/org/example/vladsin/adverboard/dao/config/: DaoConfig.java  DatabaseConfig.java  DatasourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/org/example/vladsin/adverboard/dao/converter/: AdConverter.java  AuthUserConverter.java  BillboardConverter.java  GroupBillboardsConverter.java  LocationConverter.java  UserConverter.java
dao/src/main/java/org/example/vladsin/adverboard/dao/entity/: AdEntity.java  AuthUser.java  AuthUserEntity.java  BillboardEntity.java  GroupBillboardsEntity.java  LocationEntity.java  User.java  UserEntity.java
dao/src/main/java/org/example/vladsin/adverboard/dao/repository/: AdDao.java  AdRepositoryDao.java  AuthUserDao.java  AuthUserRepositoryDao.java  BaseDao.java  BillboardDao.java  BillboardRepositoryDao.java  GroupBillboardDao.java  GroupBillboardRepositoryDao.java  LocationDao.java  LocationRepositoryDao.java  SecurityDao.java  SecurityRepositoryDao.java  UserDao.java  UserRepositoryDao.java
dao/src/main/java/org/example/vladsin/adverboard/dao/repository/impl/: AdDaoImpl.java  AdRepositoryDaoImpl.java  AuthUserDaoImpl.java  AuthUserRepositoryDaoImpl.java  BaseDaoImpl.java  BillboardDaoImpl.java  BillboardRepositoryDaoImpl.java  GroupBillboardDaoImpl.java  GroupBillboardRepositoryDaoImpl.java  LocationDaoImpl.java  LocationRepositoryDaoImpl.java  UserDaoImpl.java  UserRepositoryDaoImpl.java
dao/src/main/resources/: application.properties  datasource.properties  hibernate.properties
dao/src/test/java/org/example/vladsin/adverboard/dao/converter/: AdConverterTest.java  AuthUserConverterTest.java  BillboardConverterTest.java  GroupBillboardsConverterTest.java  LocationConverterTest.java  UserConverterTest.java
dao/src/test/java/org/example/vladsin/adverboard/dao/repository/: AuthUserDaoImplTest.java  UserDaoImplTest.java
dao/src/test/java/org/example/vladsin/adverboard/dao/repository/impl/: AdDaoImplTest.java  AdRepositoryDaoImplTest.java  AuthUserDaoImplTest.java  AuthUserRepositoryDaoImplTest.java  BillboardDaoImplTest.java  BillboardRepositoryDaoImplTest.java  GroupBillboardDaoImplTest.java  GroupBillboardRepositoryDaoImplTest.java  LocationDaoImplTest.java  LocationRepositoryDaoImplTest.java  UserDaoImplTest.java  UserRepositoryDaoImplTest.java
dao/src/test/resources/: hibernate.properties
model/: pom.xml
model/src/main/java/org/example/vladsin/adverboard/model/: Ad.java  AuthUser.java  Billboard.java  GroupBillboards.java  Location.java  LoginUser.java  RegistrationUser.java  Role.java  UpdatePass.java  User.java
model/src/main/java/org/example/vladsin/adverboard/model/controller/: BillboardJson.java  GroupBillboardsJson.java  LoginUser.java  RegistrationUser.java  UpdatePass.java
service/: pom.xml
service/src/main/java/org/example/vladsin/adverboard/service/: SecurityService.java
service/src/main/java/org/example/vladsin/adverboard/service/config/: ServiceConfig.java
service/src/main/java/org/example/vladsin/adverboard/service/repository/: AdRepositoryService.java  AdService.java  AuthUserRepositoryService.java  AuthUserService.java  BaseService.java  BillboardRepositoryService.java  BillboardService.java  GroupBillboardRepositoryService.java  GroupBillboardService.java  LocationRepositoryService.java  LocationService.java  SecurityRepositoryService.java  SecurityService.java  UserRepositoryService.java  UserService.java
service/src/main/java/org/example/vladsin/adverboard/service/repository/impl/: AdRepositoryServiceImpl.java  AdServiceImpl.java  AuthUserRepositoryServiceImpl.java  AuthUserServiceImpl.java  BaseServiceImpl.java  BillboardRepositoryServiceImpl.java  BillboardServiceImpl.java  GroupBillboardRepositoryServiceImpl.java  GroupBillboardServiceImpl.java  LocationRepositoryServiceImpl.java  LocationServiceImpl.java  SecurityRepositoryServiceImpl.java  SecurityServiceImpl.java  UserRepositoryServiceImpl.java  UserServiceImpl.java
service/src/test/java/org/example/vladsin/adverboard/service/repository/impl/: AdRepositoryServiceImplTest.java  AdServiceImplTest.java  AuthUserRepositoryServiceImplTest.java  AuthUserServiceImplTest.java  BillboardRepositoryServiceImplTest.java  BillboardServiceImplTest.java  GroupBillboardRepositoryServiceImplTest.java  GroupBillboardServiceImplTest.java  LocationRepositoryServiceImplTest.java  LocationServiceImplTest.java  SecurityServiceImplTest.java  (+2 more)
web/: pom.xml
web/src/main/java/org/example/vladsin/adverboard/web/config/: RootConfig.java  WebApplicationInitialization.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/org/example/vladsin/adverboard/web/controller/: AdminController.java  FirstPageController.java  LoginController.java  LogoutController.java  RegistrationController.java  UserOperatingController.java  UserRestController.java  WebController.java
web/src/main/java/org/example/vladsin/adverboard/web/controller/rest/: AuthUserRestController.java  BillboardRestController.java  GroupBillboardsRestController.java  UserRestController.java
web/src/main/java/org/example/vladsin/adverboard/web/controller/view/: AdminAuthController.java  AdminController.java  FirstPageController.java  WebController.java
web/src/main/java/org/example/vladsin/adverboard/web/filter/: EncodingFilter.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: error.html
web/src/main/webapp/WEB-INF/: index.jsp  locations.jsp  stream.jsp
web/src/main/webapp/WEB-INF/admin/: adDetail.jsp  auth.jsp  control.jsp  login.jsp  loginTop.jsp  register.jsp  userDetail.jsp
web/src/main/webapp/assests/css/: backgroundStyle.css  footerStyle.css  formStyle.css  headerStyle.css  listStyle.css  spanStyle.css  tableStyle.css  textStyle.css  topTextStyle.css
web/src/main/webapp/resources/css/: aStyle.css  backgroundStyle.css  footerStyle.css  headerStyle.css  selectStyle.css  showSlides.css  style.css  tableStyle.css
web/src/main/webapp/resources/js/: showSlides.js  showSlidesAuto.js
