<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>  
  <artifactId>Adverboard</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>pom</packaging>

  <modules> 
    <module>dao</module>  
    <module>service</module>  
    <module>web</module>  
    <module>model</module> 
  </modules>

  <properties> 
    <project.build.sourseEncoding>UTF-8</project.build.sourseEncoding>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <maven.compiler.source>1.8</maven.compiler.source>  
    <spring.version>5.2.1.RELEASE</spring.version>  
    <junit.jupiter.version>5.3.1</junit.jupiter.version>  
    <slf4j-api.version>1.7.28</slf4j-api.version>  
    <log4j-core.version>2.12.1</log4j-core.version>  
    <log4j-slf4j-impl.version>2.12.1</log4j-slf4j-impl.version>
    <jackson.version>2.10.0</jackson.version>
  </properties>

  <dependencies>

    <dependency> 
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-resources-plugin</artifactId>  
      <version>2.6</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.maven.plugins</groupId>  
      <artifactId>maven-surefire-plugin</artifactId>  
      <version>2.22.1</version> 
    </dependency>

    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${spring.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-config</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-web</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-taglibs</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-aop</artifactId>  
      <version>${spring.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.security</groupId>  
      <artifactId>spring-security-core</artifactId>  
      <version>${spring.version}</version> 
    </dependency>

    <dependency> 
      <groupId>org.junit.jupiter</groupId>  
      <artifactId>junit-jupiter-engine</artifactId>  
      <version>${junit.jupiter.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-core</artifactId>  
      <version>3.1.0</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-junit-jupiter</artifactId>  
      <version>3.1.0</version>  
      <scope>test</scope> 
    </dependency>
    
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j-api.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-core</artifactId>  
      <version>${log4j-core.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.logging.log4j</groupId>  
      <artifactId>log4j-slf4j-impl</artifactId>  
      <version>${log4j-slf4j-impl.version}</version> 
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.4</version>
    </dependency>
  </dependencies>

  <build> 
    <finalName>adverboard</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.22.1</version> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-war-plugin</artifactId>  
        <version>3.2.3</version>  
        <configuration> 
          <failOnMissingWebXml>false</failOnMissingWebXml> 
        </configuration> 
      </plugin>

      <plugin> 
        <groupId>org.apache.tomcat.maven</groupId>  
        <artifactId>tomcat7-maven-plugin</artifactId>  
        <version>2.2</version>  
        <configuration> 
          <url>http://localhost:8080/manager/text</url>  
          <path>/adverboard</path>  
          <server>tomcat</server>  
          <username>Vladsin</username>  
          <password>8080</password> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>1.12.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>a1bd7530-6046-4bb8-9af4-479e4e32c627</subscriptionId>  
          <resourceGroup>myResourceGroup</resourceGroup>  
          <appName>adverboard</appName>  
          <pricingTier>B2</pricingTier>  
          <region>westeurope</region>  
          <runtime> 
            <os>Windows</os>  
            <javaVersion>Java 8</javaVersion>  
            <webContainer>Tomcat 8.5</webContainer> 
          </runtime>  
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/web/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
              <resource>
                <directory>${project.basedir}/model/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
              <resource>
                <directory>${project.basedir}/service/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
              <resource>
                <directory>${project.basedir}/dao/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration> 
      </plugin>

    </plugins> 
  </build> 
</project>
