url=jdbc:mysql://localhost:3306/adverboard?profileSQL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&characterEncoding=UTF-8
name=VladSin
password=VladSinSQL_8022
driver=com.mysql.cj.jdbc.Driver