url=${SPRING_DATASOURCE_URL:postgres://luqmsvsqkatzyu:cd98a571939d62b538684053c36283203c32878cc97b14eaa6d34ef2ec799fcd@ec2-18-233-207-22.compute-1.amazonaws.com:5432/dajjjatafil4il}
name=${SPRING_DATASOURCE_USERNAME:VladSin}
password=${SPRING_DATASOURCE_PASSWORD:VladSin}
driver=org.postgresql.Driver