hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.use_sql_comments=false
hibernate.show_sql=true

hibernate.connection.pool_size=50
hibernate.connection.isolation=2